# postquantum-initialdexoffering

./: README.md  tea.yaml
tj12401101-master/: README.md
tj12401101-master/InterferenceAndDiffraction/: InterferenceAndDiffraction.sln
tj12401101-master/InterferenceAndDiffraction/FraunhoferDiffractionThroughMultipleSlits/: Calculator.cs  FraunhoferDiffractionThroughMultipleSlits.csproj  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs
tj12401101-master/InterferenceAndDiffraction/PointLighting/: PointLighting.csproj  PointLightingConsts.cs
tj12401101-master/InterferenceAndDiffraction/PointLighting/TwoDimension/: IdealPointLight2D.cs  LightedSpace2D.cs  Vector2D.cs
tj12401101-master/InterferenceAndDiffraction/PointLightingSample1/: PointLightingSample1.csproj  Program.cs
tj12401101-master/InterferenceAndDiffraction/YoungsDoubleSlitInterference/: Program.cs  Screen.cs  YoungsDoubleSlitInterference.csproj
